//==============================================================
//  CPU CONTROL UNIT (FSM BASED)
//  This module controls the CPU datapath using a finite state
//  machine. It generates control signals for ALU, memory,
//  and register file based on the current instruction opcode.
//==============================================================

module cpu_control_unit (
    input  logic clk,          // system clock
    input  logic reset,        // synchronous reset
    input  logic [3:0] opcode, // instruction opcode

    // Control signals generated by the FSM
    output logic mem_read,     // memory read enable
    output logic mem_write,    // memory write enable
    output logic reg_write,    // register write enable
    output logic alu_op,       // ALU operation enable

    output logic [2:0] state_out // for debugging (optional)
);

    //==========================================================
    // FSM STATE DECLARATION
    //==========================================================
    typedef enum logic [2:0] {
        S_FETCH,   // Fetch instruction from memory
        S_DECODE,  // Decode opcode
        S_EXEC,    // Execute ALU instruction
        S_MEM,     // Memory read/write
        S_WB       // Write result back to register file
    } state_t;

    state_t current_state, next_state;

    //==========================================================
    // STATE REGISTER (Sequential Logic)
    //==========================================================
    always_ff @(posedge clk) begin
        if (reset)
            current_state <= S_FETCH;  // Reset → start from FETCH
        else
            current_state <= next_state; // Move to next state
    end

    //==========================================================
    // NEXT STATE LOGIC (Combinational Logic)
    //==========================================================
    always_comb begin
        case (current_state)

            // -------------------------------
            // FETCH → always goes to DECODE
            // -------------------------------
            S_FETCH:  
                next_state = S_DECODE;

            // -------------------------------
            // DECODE → depends on opcode
            // -------------------------------
            S_DECODE: begin
                case (opcode)
                    4'b0001: next_state = S_EXEC; // ALU instruction
                    4'b0010: next_state = S_MEM;  // LOAD instruction
                    4'b0011: next_state = S_MEM;  // STORE instruction
                    default: next_state = S_FETCH; // Unknown → restart
                endcase
            end

            // -------------------------------
            // EXEC → always goes to WRITEBACK
            // -------------------------------
            S_EXEC:
                next_state = S_WB;

            // -------------------------------
            // MEMORY → LOAD goes to WB
            //         STORE goes to FETCH
            // -------------------------------
            S_MEM: begin
                if (opcode == 4'b0010) // LOAD
                    next_state = S_WB;
                else                   // STORE
                    next_state = S_FETCH;
            end

            // -------------------------------
            // WRITEBACK → always return to FETCH
            // -------------------------------
            S_WB:
                next_state = S_FETCH;

            default:
                next_state = S_FETCH;
        endcase
    end

    //==========================================================
    // OUTPUT LOGIC (Moore Machine)
    //==========================================================
    always_comb begin
        // Default values (important!)
        mem_read  = 0;
        mem_write = 0;
        reg_write = 0;
        alu_op    = 0;

        case (current_state)

            S_EXEC:
                alu_op = 1; // Enable ALU

            S_MEM: begin
                if (opcode == 4'b0010)
                    mem_read = 1;  // LOAD
                if (opcode == 4'b0011)
                    mem_write = 1; // STORE
            end

            S_WB:
                reg_write = 1; // Write result to register file
        endcase
    end

    assign state_out = current_state; // for debugging

endmodule
